# Project1OOP

./: README.md
DictionaryApplication/: pom.xml
DictionaryApplication/src/main/java/DictionaryApplication/: App.java
DictionaryApplication/src/main/java/DictionaryApplication/Alerts/: Alerts.java
DictionaryApplication/src/main/java/DictionaryApplication/Controllers/: AdditionController.java  DictionaryController.java  SearcherController.java  TranslationController.java
DictionaryApplication/src/main/java/DictionaryApplication/DictionaryCommandLine/: Dictionary.java  DictionaryManagement.java  SortDictionaryByWord.java  Word.java
DictionaryApplication/src/main/java/DictionaryApplication/Trie/: Trie.java
DictionaryApplication/src/main/resources/Utils/: style.css
DictionaryApplication/src/main/resources/Views/: AdditionGui.fxml  DictionaryGui.fxml  SearcherGui.fxml  TranslationGui.fxml
